<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
      
      <p class="h1">agro business</p>
      <p class="h2">agro business</p>
      <p class="h3">agro business</p>
      <p class="h4">agro business</p>
      <p class="h5">agro business</p>
      <p class="h6">agro business</p>
      
      <h1 class="display-1">display 1</h1>
      <h1 class="display-2">display 2</h1>
      <h1 class="display-3">display 3</h1>
      <h1 class="display-4">display 4</h1>
      <h1 class="display-5">display 5</h1>
      <h1 class="display-6">display 6</h1>

      <p class="lead">

        time is valuable thing
      </p>

      <p>
        time is valuable thing 
      </p>
       <blockquote class="blockquote">
        <p class=mb-0> time is valuable thing </p>
       </blockquote>

       <ul class="list-unstyled">

        <li>time is valuable thing </li>
        <li>time is valuable thing </li>
        <li>time is valuable thing </li>
        <li>time is valuable thing </li>
        <li>time is valuable thing </li>
     
        <ul>
            <li>time is valuable thing </li>
            <li>time is valuable thing </li>
            <li>time is valuable thing </li>
            <li>time is valuable thing </li>
            
            

        </ul>
    </ul>

    <!-- pore dekhabe sir
    <div class="col">
        <div class="bg-primary row-md-2">
            time is valuable thing 
        </div>
       <div class="bg-success row-md-10"> -->



    <div class="row">
        <div class="bg-primary col-md-2">
            Hello
        </div>
        <div class="bg-success col-md-10">
           <text-right >bye</text-right> 

        </div>
        

           </div>
        </div>

       <div class="bg-primary row align-items-center p-3"> 

       <div class="col-md-4 d-flex justify-content-center">

       <img src="image/1000_F_199632623_dOzH25fdCwHY8HLKF6uyLpoYiHOfSMQv.jpg" alt="farm" class="rounded" width="200px"></div>

       <div class="col-md-4 d-flex justify-content-center">

       <img src="image/cartoon-farmer-character-with-vegetables-logo-emblem-for-farmers-market-or-organic-farm-food-2J20410.jpg" alt="" class="rounded" width="200px"></div>
      
         <div class="col-md-4 d-flex justify-content-center">

     <img src="image/8adc7a0ce98bc961743fbdd058e0dd24.jpg" alt="" class="rounded" width="200px "></div>
   
   </div>

   
    <table class="table table-borderless">
  

    
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>





   </table>

 



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>